# FE-AI-Book

./: .firebaserc  .gitignore  FIREBASE_SETUP.md  README.md  build.gradle  gradle.properties  settings.gradle  test_isbn_api.py
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/fe_ai_book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fe_ai_book/: AiActivity.java  ApiClient.java  BarcodeImageTestActivity.java  BarcodeOverlayView.java  BarcodeScanActivity.java  Book.java  BookDetailActivity.java  BookDetailEXActivity.java  BookSaveTestActivity.java  BookShelfActivity.java  DataLibraryApi.java  DirectSearchActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainHomebarActivity.java  MemberSignUp.java  MemberSignUpActivity.java  MyBookActivity.java  MyBookCategoryActivity.java  MyBookRecentActivity.java  RecommendActivity.java  SearchActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/example/fe_ai_book/adapter/: BookCardAdapter.java  BookCategoryAdapter.java  BookListAdapter.java  DirectSearchBookAdapter.java  HomeBookAdapter.java  MyBookAdapter.java
app/src/main/java/com/example/fe_ai_book/dao/: BookCloudDao.java  BookDao.java  UserActivityCloudDao.java  UserActivityDao.java  UserDAO.java  UserSettingsCloudDao.java  UserSettingsDao.java
app/src/main/java/com/example/fe_ai_book/database/: AppDatabase.java
app/src/main/java/com/example/fe_ai_book/dto/: RecommendItem.java  RecommendRequest.java  RecommendResponse.java
app/src/main/java/com/example/fe_ai_book/entity/: BookEntity.java  UserActivity.java  UserSettings.java
app/src/main/java/com/example/fe_ai_book/fragment/: AiFragment.java  HomeFragment.java  MyBookCategoryFragment.java  MyBookFavoriteFragment.java  MyBookFragment.java  MyBookRecentFragment.java  UserPageFragment.java
app/src/main/java/com/example/fe_ai_book/mapper/: BookApiMapper.java
app/src/main/java/com/example/fe_ai_book/model/: Book.java  BookCategory.java  BookDetailEnvelope.java  BookDetailResponse.java  BookRecommendation.java  BookSearchEnvelope.java  User.java  UserBook.java  UserReadingPattern.java
app/src/main/java/com/example/fe_ai_book/network/: ApiClient.java  RecommendApiService.java
app/src/main/java/com/example/fe_ai_book/network/dto/: BookRecommendation.java  RecommendRequest.java  RecommendResponse.java
app/src/main/java/com/example/fe_ai_book/repository/: BookRepository.java  CloudSyncRepository.java
app/src/main/java/com/example/fe_ai_book/service/: ApiClient.java  AuthApiService.java  BookFirebaseService.java  BookRecommendationService.java  DataLibraryApi.java  FirebaseAuthService.java  FirebaseBookQueryService.java  FirebaseBookRecommendationService.java  FirebasePatternAnalysisService.java  HttpAuthApiService.java  MockAuthApiService.java  PatternAnalysisService.java  RecommendApi.java  RetrofitClient.java
app/src/main/java/com/example/fe_ai_book/service/strategy/: AuthorRecommendationStrategy.java  GenreRecommendationStrategy.java  PopularRecommendationStrategy.java  PublisherRecommendationStrategy.java  RecommendationStrategy.java  RecommendationUtils.java  TextNormalizer.java
app/src/main/java/com/example/fe_ai_book/utils/: ValidationUtils.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ai_curation_box.xml  bg_btn_outline_to_blue.xml  bg_btn_primary_selector.xml  bg_searchbox.xml  book_placeholder_background.xml  figma_search_input.xml  home_addbook.xml  home_main.xml  home_mybook.xml  home_userpage.xml  ic_add_button.xml  ic_back_arrow.xml  ic_bookmark.xml  ic_edit.xml  ic_remove_button.xml  input_box.xml  main_home_booklist_box.xml  main_home_kategorie.xml  main_home_kategorie_f.xml  main_home_kategorie_t.xml  rounded_button.xml  rounded_search_box.xml
app/src/main/res/drawable-v24/: input_box.xml  input_button.xml
app/src/main/res/layout/: activity_ai.xml  activity_barcode_image_test.xml  activity_barcode_scan.xml  activity_book_detail.xml  activity_book_detail_ex.xml  activity_bookshelf.xml  activity_direct_search.xml  activity_login.xml  activity_main.xml  activity_main_homebar.xml  activity_recommend.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  fragment_mybook.xml  fragment_mybook_category.xml  fragment_mybook_favorite.xml  fragment_mybook_recent.xml  item_book.xml  item_book_card.xml  item_book_category.xml  item_book_recent.xml  item_direct_search_book.xml  item_main_home_book.xml  item_mybook.xml  main_home.xml  main_home_book_item.xml  mybook_activity.xml  mybook_category.xml  mybook_recent.xml  sheet_book_confirm.xml  sign_up.xml  user_info.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fe_ai_book/: ExampleUnitTest.java
functions/: .env  package-lock.json  package.json
functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
