<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 카메라 미리보기 -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 오버레이 박스 -->
    <com.example.fe_ai_book.BarcodeOverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false" />

    <!-- 안내 텍스트 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="64dp">

        <TextView
            android:text="화면에 나오는 틀에 맞춰 인식해 주세요"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="완료될 때까지 정지 상태로 기다려 주세요"
            android:textColor="#88000000"
            android:textSize="13sp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>
