<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- 검색창 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:background="@drawable/bg_searchbox"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/search_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="책 이름으로 입력하여 검색"
            android:padding="8dp"
            android:background="@android:color/transparent"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_search"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            />
    </LinearLayout>


    <!-- 상단 탭 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="24dp"> <!-- 좌우 여백 -->

        <TextView
            android:id="@+id/tab_recent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="최근"
            android:textSize="16sp"
            android:textColor="#999999" />

        <TextView
            android:id="@+id/tab_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="카테고리"
            android:textSize="16sp"
            android:textColor="#999999" />

        <TextView
            android:id="@+id/tab_favorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="즐겨찾기"
            android:textSize="16sp"
            android:textColor="#999999" />
    </LinearLayout>

    <!-- 하위 Fragment 붙일 컨테이너 -->
    <FrameLayout
        android:id="@+id/mybook_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
