<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="17dp"
    android:background="#FAF6F3"
    tools:context=".MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <!--      전체      -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--  배너  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fillViewport="true"
                    android:scrollbars="none"
                    android:layout_marginTop="10dp">
                <!--          배너 샘플 이미지          -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/main_home_ai_banner_sample"
                        android:textSize="23sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:gravity="bottom|right"
                        android:layout_marginTop="10dp"
                        android:text="5월에 읽기 좋은 \n AI 추천 에세이 모음"/>
                </LinearLayout>

                <!--  나의 서재  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/my_bookshelf">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="19sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="나의 서재"/>
                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_back"
                            android:rotation="180" />
                    </LinearLayout>
                    <!--          나의 서재 이미지          -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/main_home_my_book_list"
                        android:layout_marginTop="15dp">
<!--            책 커버(marginLeft 고정)            -->
                        <ImageView
                            android:id="@+id/my_book_cover"
                            android:layout_marginLeft="38dp"
                            android:layout_width="90dp"
                            android:layout_height="130dp"
                            android:contentDescription="최근 책 커버"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sample_cover_backducksu" />

                    </LinearLayout>
                </LinearLayout>

                <!--  AI 추천 도서  -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                <!--          title          -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/AI_booklist">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="19sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="AI 추천 도서"/>

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_back"
                            android:rotation="180" />
                    </LinearLayout>

                    <!--          큐레이팅 문구          -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="교양(을)를 좋아하는 USER 님! 이런 책은 어떠세요?"
                        android:layout_marginTop="10dp"
                        android:id="@+id/book_curating"/>

                    <!--          도서 추천 상자          -->
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/main_home_booklist_box"
                            android:padding="20dp">
                            <!--          책 정보              -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/recycler_view1" />
                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>



                </LinearLayout>

                <!--  카테고리 추천  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:id="@+id/kategorielist"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="카테고리 추천"
                            android:textColor="@color/black"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/btn_back"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_centerVertical="true"
                            android:rotation="180"
                            android:src="@drawable/ic_arrow_back" />
                    </LinearLayout>

                    <!--          카테고리 태그 선택T/미선택F          -->
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:id="@+id/kategorielist_btn">
                            <RadioButton
                                android:id="@+id/kategorielist_btn1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/main_home_kategorie"
                                android:padding="5dp"
                                android:text="tag1"
                                android:layout_marginRight="10dp"
                                android:button="@null"
                                android:checked="true"/>
                            <RadioButton
                                android:id="@+id/kategorielist_btn2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/main_home_kategorie"
                                android:padding="5dp"
                                android:text="tag2"
                                android:layout_marginRight="10dp"
                                android:button="@null"
                                android:checked="false"/>
                            <RadioButton
                                android:id="@+id/kategorielist_btn3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/main_home_kategorie"
                                android:padding="5dp"
                                android:text="tag3"
                                android:layout_marginRight="10dp"
                                android:button="@null"
                                android:checked="false"/>
                            <RadioButton
                                android:id="@+id/kategorielist_btn4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/main_home_kategorie"
                                android:padding="5dp"
                                android:text="tag4"
                                android:layout_marginRight="10dp"
                                android:button="@null"
                                android:checked="false"/>
                            <RadioButton
                                android:id="@+id/kategorielist_btn5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/main_home_kategorie"
                                android:padding="5dp"
                                android:text="tag5"
                                android:layout_marginRight="10dp"
                                android:button="@null"
                                android:checked="false"/>
                        </RadioGroup>

                    <!--          도서 추천 상자          -->
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:scrollbars="none"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/main_home_booklist_box"
                            android:padding="20dp">
                            <!--          책 정보              -->
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/recycler_view2" />

                        </LinearLayout>


                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>



    </LinearLayout>